<html>

<head>
<title>vidioplayaz @ali benabdelaziz</title>

</head>
<header>

</header>

<body>
    <video id="player1" width="720" height="405"  controls>
        <source type="video/mp4">
  
    </video>
    <video id="player2" width="720" height="405"  controls>
        <source type="video/mp4">
    </video>
      <br>
    
    <input type="button" id="prevbt" value="previous"/>
    <input type="button" id="nextbt" value="next"/>
    <span id="title">title</span>
    <br>
    <input type="button" id="slower" value="slower"/>
    <input type="button" id="faster" value="faster"/>
     <span id="speed">speed</span>
</body>
<footer>
    <script>
        (function() {
      
        })();

            var videosources=[
                {"title":"blabla 1","src1":"example1.mp4","src2":"example1.mp4"},
                {"title":"blabla 2","src1":"example2.mp4","src2":"example2.mp4"},
                {"title":"blabla 3","src1":"example2.mp4","src2":"example1.mp4"},
                {"title":"blabla 4","src1":"example1.mp4","src2":"example2.mp4"}
                ];
            var inc=0;
            var speedRate=1;
            var titleText = document.getElementById('title');
            var speedText = document.getElementById('speed');
            var player1 = document.getElementById('player1');
            var player2 = document.getElementById('player2');
            setSources();
          
            player1.addEventListener('play', function (e) {
                synchSpeedRates();
                synchTime();
                player2.play();

            });
            player1.addEventListener('pause', function (e) {
                player2.pause();
                synchSpeedRates();
                synchTime();
                
            });

            player1.addEventListener('seeking', function (e) {
                synchSpeedRates();
                synchTime();                
            });


            // next previous video        
            var nextbutton = document.getElementById('nextbt');
            nextbutton.addEventListener('click', function (e) {
                if(inc<videosources.length-1){
                    inc++;
                } else { 
                    inc=0;
                }             
                synchSpeedRates();                
                setSources();
                console.log(inc);
            });
            var prevbutton = document.getElementById('prevbt');
            prevbutton.addEventListener('click', function (e) {
                if(inc>0){
                    inc--;
                } else { 
                    inc=videosources.length-1;
                } 
                synchSpeedRates();            
                setSources();
                console.log(inc);
            });

            // speed rate +/- 1 by default
         
            
            var faster = document.getElementById('faster');
            faster.addEventListener('click', function (e) {
                if(speedRate<16){
                    if(speedRate<0.5){
                        speedRate= Number((speedRate+0.1).toFixed(2));
                    }
                    else {
                        speedRate+=0.5;      
                    }                             
                    synchSpeedRates();
                    console.log("speed rate" +speedRate);
                }
            });
            var slower = document.getElementById('slower');
            slower.addEventListener('click', function (e) {
                if(speedRate>0){
                    if(speedRate>0.5){
                        speedRate-=0.5;
                    } else {
                        speedRate= Number((speedRate-0.1).toFixed(2));
                    }                    
                    synchSpeedRates();
                    console.log("speed rate" +speedRate);
   
                }                
                
            });
            
            function synchTime(){
                player2.currentTime=player1.currentTime;
            }
            function synchSpeedRates(){
                speedText.innerHTML="x "+speedRate;
                player1.playbackRate=speedRate;          
                player2.playbackRate=speedRate;   
            }
            function setSources(){
                titleText.innerHTML=videosources[inc].title;
                player1.src=videosources[inc].src1; 
                player2.src=videosources[inc].src2;
                
            }

        </script>
    
</footer>

</html>