<html>

<head>


</head>
<header>

</header>

<body>
   <h2 id="title">Select a radio</h2>
   <select name="radioselect" id="radioselect" autocomplete >

   </select>
<br>
   <audio id="radioplayer"
        controls
        src="/media/cc0-audio/t-rex-roar.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
    <br>  
    
    <input type="button" id="prevbt" value="previous">
    <input type="button" id="nextbt" value="next">

</body>
<footer>
    <script>
        (function() {
      
        })();
            //https://fluxradios.blogspot.com/p/flux-radios-francaise.html
            var radios=[
                {"name":"1.FM - Blues Radio","src":"http://strm112.1.fm/blues_mobile_mp3"},
                {"name":"bbc media 3","src":"http://bbcmedia.ic.llnwd.net/stream/bbcmedia_radio3_mf_p"},
                {"name":"france inter midfi","src":"http://direct.franceinter.fr/live/franceinter-midfi.mp3"}
                ];

           
            var inc=0;
            var player = document.getElementById('radioplayer');
            var title = document.getElementById('title');
            var nextbutton = document.getElementById('nextbt');
            nextbutton.addEventListener('click', function (e) {
                if(inc<radios.length-1){
                    inc++;
                } else { 
                    inc=0;
                }             
                player.src=radios[inc].src;   
                title.innerHTML= radios[inc].name;   
                console.log(inc);
            });
            var prevbutton = document.getElementById('prevbt');
            prevbutton.addEventListener('click', function (e) {
                if(inc>0){
                    inc--;
                } else { 
                    inc=radios.length-1;
                }             
                player.src=radios[inc].src;  
                title.innerHTML= radios[inc].name;   
                console.log(inc);
            });


             var radioselect=document.getElementById('radioselect');
            for(var index=0;index<radios.length;index++){
                var opt = document.createElement('option');
                opt.value = index;
                opt.innerHTML = radios[index].name;
                radioselect.appendChild(opt);
                
            }
            radioselect.addEventListener('change', function (e) {
                var index=radioselect.selectedIndex;
                player.src=radios[radioselect.value].src;  
                title.innerHTML = radios[inc].name;   
                console.log(radios[index].name);
            });
        </script>
    
</footer>

</html>